<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin.css">
    <title>Admin Panel</title>
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Brand</h1>
        </div>
        <ul>
            <li> <img src="images/dashboard.png" alt="">&nbsp; <span>Dashboard</span></li>
            <li> <img src="images/student.png" alt="">&nbsp; <span>Students</span></li>
            <li> <img src="images/teacher.png" alt="">&nbsp; <span>Teachers</span></li>
            <li> <img src="images/school.png" alt="">&nbsp; <span>Schools</span></li>
            <li> <img src="images/icome.png" alt="">&nbsp; <span>Income</span></li>
            <li> <img src="images/help.png" alt="">&nbsp; <span>Help</span></li>
            <li> <img src="images/settings.png" alt="">&nbsp;<span>Settings</span></li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search...">
                    <button type="submit"><img src="images/search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="images/notification.png" alt="">
                    <div class="img-case">
                        <img src="images/user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img src="images/student.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>53</h1>
                        <h3>Teachers</h3>
                    </div>
                    <div class="icon-case">
                        <img src="images/teacher.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Schools</h3>
                    </div>
                    <div class="icon-case">
                        <img src="images/school.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>35000</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="images/icome.png" alt="">
                    </div>
                    </div>       
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Payments</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>School</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>John Smith</td>
                            <td>Boston University</td>
                            <td>$3000</td>
                            <td><a href="#" class="btn">View All</a></td>
                        </tr>
                        <tr>
                            <td>Alexander Mahoon</td>
                            <td>Illinois College</td>
                            <td>$2000</td>
                            <td><a href="#" class="btn">View All</a></td>
                        </tr>
                        <tr>
                            <td>Micheal Bakaba</td>
                            <td>Makelele University</td>
                            <td>$3800</td>
                            <td><a href="#" class="btn">View All</a></td>
                        </tr>
                        <tr>
                            <td>Elizabeth Nyamboke</td>
                            <td>Mount Kenya University</td>
                            <td>$4500</td>
                            <td><a href="#" class="btn">View All</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Student</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>Option</th>
                        </tr>
                            <tr>
                                <td><img src="images/user.png" alt=""></td>
                                <td>Sarah Ngingi</td>
                                <td><img src="images/message.png" alt=""></td>
                            </tr>
                            <tr>
                                <td><img src="images/user.png" alt=""></td>
                                <td>Violet Ratemo</td>
                                <td><img src="images/message.png" alt=""></td>
                            </tr>
                            <tr>
                                <td><img src="images/user.png" alt=""></td>
                                <td>John Ngomo</td>
                                <td><img src="images/message.png" alt=""></td>
                            </tr>
                            <tr>
                                <td><img src="images/user.png" alt=""></td>
                                <td>Nicholas Ngidi</td>
                                <td><img src="images/message.png" alt=""></td>
                            </tr>
                            <tr>
                                <td><img src="images/user.png" alt=""></td>
                                <td>Nicholas Kimeu</td>
                                <td><img src="images/message.png" alt=""></td>
                            </tr>
                            <tr>
                                <td><img src="images/user.png" alt=""></td>
                                <td>Alex Kiti</td>
                                <td><img src="images/message.png" alt=""></td>
                            </tr>
                    </table>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>